;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[cider/cider-nrepl "0.19.0"]
  [bidi "2.1.4"]
  [binaryage/devtools "0.9.10"]
  [cljs-ajax "0.7.3"]
  [com.andrewmcveigh/cljs-time "0.5.2"]
  [day8.re-frame/http-fx "0.1.6"]
  [day8.re-frame/re-frame-10x "0.3.3-react16"]
  [day8.re-frame/tracing "0.5.1"]
  [day8.re-frame/tracing-stubs "0.5.1"]
  [kibu/pushy "0.3.8"]
  [org.clojure/core.async "0.4.490" :exclusions [org.clojure/tools.reader]]
  [proto-repl "0.3.1"]
  [re-frame "0.10.6"]
  [reagent "0.8.1"]
  [secretary "1.2.3"]]

 :nrepl        {:port 3333}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules {:main {:init-fn monitor-app.core/main}}
   :compiler-options {;; :closure-warnings {:global-this :off}
                      :closure-defines
                      {"re_frame.trace.trace_enabled_QMARK_" true
                       "day8.re_frame.tracing.trace_enabled_QMARK_"  true}}
   :devtools {:http-root "public"
              :http-port 8080
              :preloads [day8.re-frame-10x.preload]}}}}
